is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hecvat_Capstone
build_property.RootNamespace = Hecvat_Capstone
build_property.ProjectDir = C:\Users\Jonathan\Desktop\College.HS\Elmhurst\4th Semester\Software Engineering (CS-475)\Capstone Project\Hecvat Capstone\Hecvat Capstone\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jonathan\Desktop\College.HS\Elmhurst\4th Semester\Software Engineering (CS-475)\Capstone Project\Hecvat Capstone\Hecvat Capstone
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jonathan/Desktop/College.HS/Elmhurst/4th Semester/Software Engineering (CS-475)/Capstone Project/Hecvat Capstone/Hecvat Capstone/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonathan/Desktop/College.HS/Elmhurst/4th Semester/Software Engineering (CS-475)/Capstone Project/Hecvat Capstone/Hecvat Capstone/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonathan/Desktop/College.HS/Elmhurst/4th Semester/Software Engineering (CS-475)/Capstone Project/Hecvat Capstone/Hecvat Capstone/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonathan/Desktop/College.HS/Elmhurst/4th Semester/Software Engineering (CS-475)/Capstone Project/Hecvat Capstone/Hecvat Capstone/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonathan/Desktop/College.HS/Elmhurst/4th Semester/Software Engineering (CS-475)/Capstone Project/Hecvat Capstone/Hecvat Capstone/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonathan/Desktop/College.HS/Elmhurst/4th Semester/Software Engineering (CS-475)/Capstone Project/Hecvat Capstone/Hecvat Capstone/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonathan/Desktop/College.HS/Elmhurst/4th Semester/Software Engineering (CS-475)/Capstone Project/Hecvat Capstone/Hecvat Capstone/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nv90h6ox2h
